Deuluwa/Deuluwa/View/CourseInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deuluwa.CourseInformationPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <!--강사 이미지-->
                <!--수업 라벨-->
                <Label
                Text="수업"
                FontSize="Medium"
                TextColor="White"
                Margin="20,20,20,0"
                Grid.Row="0"
                Grid.RowSpan="1"
                />
                <!--수업명-->
                <Label
                x:Name="courseNameLabel"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Margin="30,5,20,5"
                Grid.Row="1"
                Grid.RowSpan="1"
                />
                <!--강사명 라벨-->
                <Label
                Text="강사 명"
                FontSize="Medium"
                TextColor="White"
                Margin="20,10,20,5"
                Grid.Row="2"
                Grid.RowSpan="1"
                />
                <!--강사명-->
                <Label
                x:Name="teacherNameLabel"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Margin="30,5,20,5"
                Grid.Row="3"
                Grid.RowSpan="1"
                />
                <!--강의 시간 라벨-->
                <Label
                Text="강의 시간"
                FontSize="Medium"
                TextColor="White"
                Margin="20,10,20,5"
                Grid.Row="4"
                Grid.RowSpan="1"
                />
                <!--강의 시간-->
                <Label
                x:Name="courseTimeLabel"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Margin="30,0,20,0"
                Grid.Row="5"
                Grid.RowSpan="1"
                />
                <!--강의실 라벨-->
                <Label
                Text="강의실"
                FontSize="Medium"
                TextColor="White"
                Margin="20,10,20,5"
                Grid.Row="6"
                Grid.RowSpan="1"
                />
                <!--강의실-->
                <Label
                x:Name="classLabel"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Margin="30,5,20,5"
                Grid.Row="7"
                Grid.RowSpan="1"
                />
                <!--최근 출석정보 라벨-->
                <Label
                Text="최근 출석 정보"
                FontSize="Medium"
                TextColor="White"
                Margin="20,10,20,5"
                Grid.Row="8"
                Grid.RowSpan="1"
                />
                <!--최근 출석정보 TableView-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>