Deuluwa/Deuluwa/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Deuluwa;assembly=Deuluwa"
             x:Class="Deuluwa.LoginPage">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Image 
                Aspect="AspectFit"
                Source="{local:ImageResource Deuluwa.Image.DeuluwaMain.png}"/>

            <Label Text="로그인"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <local:WhiteRoundEntry 
                x:Name="idEntry" 
                Placeholder="ID" 
                PlaceholderColor="Silver" 
                TextColor="White" 
                ReturnType="Go"
                />
            <local:WhiteRoundEntry 
                x:Name="passwordEntry" 
                Placeholder="비밀번호" 
                IsPassword="true" 
                PlaceholderColor="Silver" 
                TextColor="White" 
                ReturnType="Done" 
                />
            <Grid VerticalOptions="StartAndExpand">
                <Switch
                    x:Name="autoLoginSwitch"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="0"
                    />
                <Label
                    Text="자동 로그인"
                    TextColor="White"
                    Grid.Column="2" Grid.ColumnSpan="9"
                    Grid.Row="0"
                />
                <Button 
                    x:Name="loginButton"
                    Text="로그인" 
                    Grid.Column="3" Grid.ColumnSpan="5"
                    Grid.Row="1"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>