DeuluwaPIM/View/LoginWindow.xaml

<Controls:MetroWindow x:Class="DeuluwaPIM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeuluwaPIM.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="" Height="450" Width="300" ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid Margin="10,136,10,212">
            <TextBox x:Name ="idTextbox" TabIndex="1" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
            <Label Content="ID: " TabIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,214,10,134">
            <PasswordBox x:Name ="passwordTextbox" TabIndex="2" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="274"/>
            <Label Content="PASSWORD : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="로그인" TabIndex="3" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="-0.022,0" Height="76" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,6,0,6" Click="Button_Click" Background="#CC119EDA" BorderBrush="White"/>
        <Label Content="Deuluwa&#x0d;&#x0a;관리자용 프로그램" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="121" Width="274" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Controls:ToggleSwitch x:Name="autoLoginSwitch" Content="자동 로그인"  HorizontalAlignment="Center" Margin="75,292,68,94" VerticalAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
