DeuluwaPIM/View/MainWindow.xaml

<Controls:MetroWindow x:Class="DeuluwaPIM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DeuluwaPIM"
        mc:Ignorable="d"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Deuluwa - 관리자용" Height="777" Width="745.5"
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Controls:Tile 
            Title="사용자 관리"
             Width="150" Height="150" Foreground="White"  Margin="10,10,580,588" Click="AccountManagement" >
            <iconPacks:PackIconMaterial Kind="Account" Height="80" Width="80" Foreground="White" />
        </Controls:Tile>
        <Controls:Tile
            Title="수업 관리"  Width="Auto" Height="150" Foreground="White" Margin="10,165,425,433" Click="CourseManagement">
            <iconPacks:PackIconMaterial Kind="Library" Height="96" Width="96" />
        </Controls:Tile>
        <Controls:Tile
            Title="출석 관리" Foreground="White" Width="150" Height="150" Margin="165,10,425,588" Click="CheckManagement">
            <iconPacks:PackIconMaterial Kind="AccountCheck" Height="100" Width="100" Foreground="White"/>
        </Controls:Tile>
        <Controls:Tile
            Title="교실 관리"  Width="Auto" Height="150" Foreground="White" Margin="10,320,425,278" Click="ClassManagement">
            <iconPacks:PackIconMaterial Kind="School" Height="96" Width="96" />
        </Controls:Tile>
        <Controls:Tile
            Title="환경 설정" Foreground="White" Width="150" Height="Auto" Margin="320,10,270,433" Click="Setting">
            <iconPacks:PackIconMaterial Kind="Settings" Height="100" Width="100" Foreground="White"/>
        </Controls:Tile>
        <Controls:Tile
            Title="로그아웃" Foreground="White" Width="150" Height="150" Margin="320,320,270,278" Click="Logout">
            <iconPacks:PackIconMaterial Kind="Logout" Height="80" Width="80" Foreground="White"/>
        </Controls:Tile>
        <DataGrid 
            x:Name="datagrid"
            Margin="10,511,10,10"
            AutoGenerateColumns="False" IsReadOnly="True"
            SelectionUnit="FullRow" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments.
                 Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="numberColumn" Header="번호" Binding="{Binding Path=index}"/>
                <DataGridTextColumn x:Name="messageColumn" Header="메시지" Binding="{Binding Path=message}" Width="560"/>
                <DataGridTextColumn x:Name="writerColumn" Header="글쓴이" Binding="{Binding Path=user}" Width="100"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="전달사항" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Height="36" Width="132" FontWeight="Bold" FontSize="18"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="공지 작성" HorizontalAlignment="Left" Margin="654,475,0,0" VerticalAlignment="Top" Width="76" Height="36" BorderBrush="White" Foreground="White" Background="#CC119EDA" Click="WriteButton_Click"/>
    </Grid>
</Controls:MetroWindow>
