DeuluwaPIM/View/NoticeWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DeuluwaPIM.View.NoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeuluwaPIM.View"
        mc:Ignorable="d"
        Title="전달사항" Height="495.763" Width="795.233" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="445" Margin="537,10,0,0" VerticalAlignment="Top" Width="240" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments.
                 Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="indexColumn" Header="메시지" Binding="{Binding Path=index}" Width="240"/>
                <DataGridTextColumn x:Name="messageColumn" Header="메시지" Binding="{Binding Path=message}" Width="240"/>
            </DataGrid.Columns>
        </DataGrid>
        <RichTextBox x:Name="textBox" HorizontalAlignment="Left" Height="411" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" FontWeight="Bold">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="writeButton" Content="새로 작성" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="437,426,0,0" VerticalAlignment="Top" Width="95" Height="29" BorderBrush="White" Foreground="White" Click="writeButton_Click"/>
        <Label x:Name="dateLabel" Content="2018-10-05 02:36 PM" HorizontalAlignment="Left" Margin="266,425,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="writerLabel" Content="Admin" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Controls:MetroWindow>
