DeuluwaPIM/View/UserControlWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DeuluwaPIM.View.UserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeuluwaPIM.View"
        mc:Ignorable="d"
        Title="사용자 관리" Height="720" Width="932" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="userDatagrid" HorizontalAlignment="Left" Height="474" Margin="732,52,0,0" VerticalAlignment="Top" Width="188" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="userDatagrid_SelectionChanged" PreviewMouseDown="userDatagrid_PreviewMouseDown">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Update from comments.
                 Remove the focus indication for the selected cell -->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Header="ID" Binding="{Binding Path=id}" Width="188"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="insertButton" Content="신규 등록" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="732,531,0,0" VerticalAlignment="Top" Width="188" Height="75" FontSize="20" FontWeight="Bold" Click="InsertUserClick"/>
        <Button Content="정보 수정" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="732,606,0,0" VerticalAlignment="Top" Width="188" Height="75" FontSize="20" FontWeight="Bold" Click="ModifyButton_Click"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="이름 : " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="주소 : " HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="연락처 : " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Controls:ToggleSwitch x:Name="isAdminSwitch" Content="관리자"  HorizontalAlignment="Center" Margin="399,10,373,644" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="154" Height="37"/>
        <Label Content="수강 수업 : " HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="idBox" IsReadOnly="True" HorizontalAlignment="Left" Height="37" Margin="156,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="nameBox" Controls:TextBoxHelper.Watermark="홍길동" HorizontalAlignment="Left" Height="37" Margin="156,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="phonenumberBox" Controls:TextBoxHelper.Watermark="010-1234-1234" HorizontalAlignment="Left" Height="37" Margin="156,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="addressBox" Controls:TextBoxHelper.Watermark="(우편번호) 주소" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="37" Margin="156,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" FontSize="20" FontWeight="Bold"/>

        <DataGrid x:Name="courseDatagrid" HorizontalAlignment="Left" Height="461" Margin="10,220,0,0" VerticalAlignment="Top" Width="299" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="courseDatagrid_SelectionChanged">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="courseName" Header="수업 명" Binding="{Binding coursename}" Width="299"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="attendanceDatagrid" HorizontalAlignment="Left" Height="461" Margin="314,220,0,0" VerticalAlignment="Top" Width="413" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="date" Header="날짜" Binding="{Binding checkdate}" Width="163"/>
                <DataGridTextColumn x:Name="time" Header="시간" Binding="{Binding checktime}" Width="150"/>
                <DataGridTextColumn x:Name="attendance" Header="출석여부" Binding="{Binding attendance}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="출석 목록 : " HorizontalAlignment="Left" Margin="314,178,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="비밀번호 초기화" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="558,10,0,0" VerticalAlignment="Top" Width="169" Height="37" FontSize="20" FontWeight="Bold" Click="PasswordReset"/>
        <TextBox Controls:TextBoxHelper.Watermark="검색" HorizontalAlignment="Left" Height="37" Margin="732,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Controls:MetroWindow>
